<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/blue"
    tools:context=".Tela_04_CadastroMusico">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/textTituloMusico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro do Músico"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão Cancelar -->
    <Button
        android:id="@+id/btnCancelarCadastroMusico"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/gold"
        android:text="CANCELAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCadastrarMusico"
        app:layout_constraintStart_toStartOf="@id/scrollMusico" />

    <!-- Botão Cadastrar -->
    <Button
        android:id="@+id/btnCadastrarMusico"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/gold"
        android:text="CADASTRAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/scrollMusico"
        app:layout_constraintStart_toEndOf="@id/btnCancelarCadastroMusico" />

    <!-- SCROLL -->
    <ScrollView
        android:id="@+id/scrollMusico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnCancelarCadastroMusico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTituloMusico">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SEÇÃO DADOS DO MÚSICO -->
            <TextView
                android:id="@+id/textSecaoMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Dados do Músico"
                android:textColor="@color/gold"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCpfMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="CPF"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtNomeMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Nome completo"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtGeneroMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Gênero"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtInstrumentoMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Instrumento que toca"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCelularMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Celular"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtEmailMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtEnderecoMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Endereço"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
