<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/blue"
    tools:context=".Tela_02_Orcamento">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido de Orçamento"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCancelarOrcamento"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/gold"
        android:text="CANCELAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSolicitarOrcamento"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />

    <!-- Solicitar -->
    <Button
        android:id="@+id/btnSolicitarOrcamento"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/gold"
        android:text="SOLICITAR ORÇAMENTO"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@id/btnCancelarOrcamento" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelarOrcamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Dados Cliente"
                android:textColor="@color/gold"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Nome completo"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Cpf"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Celular"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Endereço"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Dados Evento"
                android:textColor="@color/gold"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNomePacote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@android:drawable/edit_text"
                android:hint="Nome do pacote"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtDataEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Data do evento"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtQtdConvidados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Número de convidados"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtHorarioInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Horário de início"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtHorarioTermino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Horário de término"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtEnderecoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Endereço do local do evento"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
